PORT=8087

JWT_ACCESS_SECRET_KEY=jwt-access-secret-key
JWT_REFRESH_SECRET_KEY=jwt-refresh-secret-key

API_URL=http://inflexible.ru
CLIENT_URL=http://inflexible.ru
MONGO_DB_URL=mongodb+srv://root:7970@cluster0.6cdesbm.mongodb.net/?retryWrites=true&w=majority
