PORT=8087

JWT_ACCESS_SECRET_KEY=jwt-access-secret-key
JWT_REFRESH_SECRET_KEY=jwt-refresh-secret-key

API_URL=inflexible.ru:8087
CLIENT_URL=inflexible.ru:80
MONGO_DB_URL=mongodb+srv://root:7970@cluster0.6cdesbm.mongodb.net/?retryWrites=true&w=majority

SENDINBLUE_SMTP_HOST='smtp-relay.sendinblue.com'
SENDINBLUE_SMTP_PORT=587
SENDINBLUE_SMTP_USER='auth.freedman@gmail.com'
SENDINBLUE_SMTP_PASSWORD='zK4mU5BbnWEgwcIh'
